html, body {
  color: #1a1b1d;
  height: 100%; }

.navigation {
  width: 100%;
  background-color: black;
  background-size: cover; }

#hero {
  background: url("../assets/ides-bg.jpg") no-repeat;
  background-size: cover;
  background-position: 0 100%; }

.navbar {
  width: 100%;
  background: none !important; }
  @media (max-width: 34em) {
    .navbar {
      background: black !important; } }
  .navbar .navbar-toggler {
    cursor: pointer;
    outline: 0; }
  .navbar .nav-link {
    text-transform: uppercase;
    font-weight: normal; }
  .navbar .nav-item {
    padding: 0 1rem; }
    @media (max-width: 34em) {
      .navbar .nav-item {
        padding: 0; } }
    @media (max-width: 34em) {
      .navbar .nav-item .nav-link {
        font-weight: normal;
        color: #fff !important; } }
    @media (max-width: 34em) {
      .navbar .nav-item .navbar-brand {
        font-weight: normal;
        color: #fff !important; } }

h1 {
  font-weight: bold; }

.hero-img {
  width: 660%; }

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header" "sidebar" "content" "footer"; }

header {
  grid-area: header;
  background: url("../assets/ides-bg.jpg") no-repeat;
  background-size: cover;
  background-position: 0 100%;
  height: 150pt; }

sidebar {
  grid-area: sidebar;
  background-color: aqua; }

content {
  grid-area: content;
  background-color: #000; }

footer {
  grid-area: footer;
  background-color: #1a1b1d; }

@media (min-width: 640px) {
  .grid {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "header header" "sidebar sidebar" "content content" "footer footer"; } }
