html, body  {
  color: #1a1b1d;
  height: 100%;
}
.navigation {
  width: 100%;
  background-color: black;
  background-size: cover;
}

#hero {
  background: url('../assets/ides-bg.jpg') no-repeat;
  background-size: cover;
  background-position: 0 100%;

  // @media(max-width: 34em) {
  //   font-size: 1em;
  // }
  
}
.navbar {
  width: 100%;
  background: none !important;

  @media(max-width:34em)  {
    background:  black !important;
  }

  .navbar-toggler {
    cursor: pointer;
    outline: 0;
  }

  .nav-link {
    text-transform:uppercase;
    font-weight: normal;
  }
  

  .nav-item {
    padding: 0 1rem;

    @media(max-width: 34em) {
      padding: 0;
    }

    .nav-link {
      @media(max-width: 34em) {
        font-weight: normal;
        color: #fff !important;
      }
    } 
    .navbar-brand {
      @media(max-width: 34em) {
        font-weight: normal;
        color: #fff !important;
      }
    }
  }

}

h1 {
  font-weight: bold;
  // font-size: 3.5em;
}

.hero-img {
  width: 660%;
}

.grid {
  display: grid;
  // grid-template-columns: minmax(10px, 300px) 2fr 1fr;
  // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  // grid-template-rows: 200px 200px;
  // grid-template-rows: 200px 200px;
  // grid-auto-rows: 100px;
  // grid-column-gap: 20px;
  // grid-row-gap: 20px;
  grid-gap: 20px;
  // grid-auto-rows: minmax(100px, auto); 
  // grid-auto-flow: row;
  // grid-template-columns: 2fr 4fr;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer"
}

header {
  grid-area: header;

  background: url('../assets/ides-bg.jpg') no-repeat;
  background-size: cover;
  background-position: 0 100%;
  height: 150pt;
}

sidebar {
  grid-area: sidebar;
  background-color: aqua;
}

content {
  grid-area: content;
  background-color: #000;
}

footer {
  grid-area: footer;
  background-color: #1a1b1d;
}

@media(min-width: 640px) {
  .grid {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
      "header header"
      "sidebar sidebar"
      "content content"
      "footer footer"
  }
}

// .grid div {
//   background-color: #28314e;
//   border: 1px solid #212941;
//   border-radius: 5px;
//   padding: 8px, 15px;
//   color: #fff;
//   font-size: 18px;
//   font-family: roboto;
// }

// .grid div:nth-child(1) {
//   grid-column-start: 1;
//   // grid-column-end: -1;
//   grid-row: 1 / 25;
// }

